<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planner</title>
    <style>
        body {
            margin: 5px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 0 10px;
            justify-content: center;
        }

        main > div {
            border: 1px dashed black;
            border-bottom: 0;
            border-top: 0; 
            min-height: 25vh;
            margin: 10px;
            padding: 10px;
            height: 50vh;
            min-width: 400px;
            font-size: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .container > * {
            margin: 0 10px;
        }

        hr {
            margin: 30px 0;
        }

        .done{
            text-decoration: line-through;
            color: green;
        }

        .tarefa-feita {
            text-decoration: line-through;
            color: green;
        }

    </style>
    <script>
        function limpaCampo(){
            document.getElementById("novaTask").value = "";
        }

        function riscaTarefa(event){
            const target = event.target;

            target.classList.toggle("tarefa-feita");
        }

        function criarTarefa(){
            const nomeDaNovaTarefa = document.getElementById("novaTask").value;
            const diaDaSemanaSelecionado = document.getElementById("diaDaSemana").value;
            const listaDeTarefasSelecionada = document.querySelector("#" + diaDaSemanaSelecionado + " > .content")
            
            const novaTarefa = document.createElement("li");
            novaTarefa.innerText = nomeDaNovaTarefa;
            novaTarefa.onclick = riscaTarefa;

            if(nomeDaNovaTarefa !== ""){
                listaDeTarefasSelecionada.append(novaTarefa);
                limpaCampo();
            } else {
                alert("Opa! Você não inseriu o nome da tarefa");
            }
        }

        function apagaTodasAsTarefas(){
            const todasAsTarefas = document.querySelectorAll(".content")
            
            if(confirm("Você tem certeza que deseja apagar todas as tarefas?")){
                for(let diaDaSemana of todasAsTarefas){
                    diaDaSemana.innerHTML = "";
                }
            }
        }

    </script>
</head>
<body>
    <div class="container">
        <label for="nova-task">Nova Tarefa:</label>
        <input type="text" name="novaTask" id="novaTask" onkeyup="checaTecla(event)">
        <select name="diaDaSemana" id="diaDaSemana">
            <option value="segunda">Segunda-Feira</option>
            <option value="terca">Terça-Feira</option>
            <option value="quarta">Quarta-Feira</option>
            <option value="quinta">Quinta-Feira</option>
            <option value="sexta">Sexta-Feira</option>
            <option value="sabado">Sábado</option>
            <option value="domingo">Domingo</option>
        </select>
        <button onclick="criarTarefa();">Criar Tarefa!</button>
        <button onclick="apagaTodasAsTarefas();">Limpar todas as tarefas!</button>
    </div>
    <hr>
    <main>
        <div id="segunda">
            Segunda
            <ul class="content"></ul>
        </div>
        <div id="terca">
            Terça
            <ul class="content"></ul>
        </div>
        <div id="quarta">
            Quarta
            <ul class="content"></ul>
        </div>
        <div id="quinta">
            Quinta
            <ul class="content"></ul>
        </div>
        <div id="sexta">
            Sexta
            <ul class="content"></ul>
        </div>
        <div id="sabado">
            Sábado
            <ul class="content"></ul>
        </div>
        <div id="domingo">
            Domingo
            <ul class="content"></ul>
        </div>
    </main>

</body>
</html>